[global]
fsid = 0e489dee-6f28-4ed5-b68f-0711562bdd48
public network = 192.168.33.0/24

osd pool default min size = 1
osd pool default pg num = 128
osd pool default pgp num = 128
osd journal size = 1024

[mon]
mon initial members = mon1
mon host = mon1,mon2,mon3
mon addr = 192.168.33.11

[mon.mon1]
host = mon1
mon addr = 192.168.33.11
